<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>QuickTrade</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color:#fffdfd 
            }
            header {
                background-color: #761d1a; 
                color: #f5f5f3; 
                padding: 3px 0;
                text-align: center;
            }
            header h1{
            font-size :15px;
            margin-right: 540px;
            
            }
            header div {
                font-size :15px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 30px;
            }
             header div a img {
                
                display: block; 
                margin: 0 auto; 
                width: 20px; 
                height: 20px;
            }
            #logo {
                width: 70px; 
                height: 70px; 
                border-radius: 50%; 
                object-fit: cover; 
               margin-left: 10px; 
            }
            header div a {
                color: #f5f5f3; 
                text-decoration: none;
                font-weight: bold;
            }
            .breadcrumbs {
                background-color:#eddfde;
                padding: 3px;
                display: flex;
                align-items: center;
                gap: 10px; 
                font-size: 14px;
            }
            .breadcrumbs a {
                color: #761d1a;
                text-decoration: none;
            }
            .breadcrumbs span {
                color: #761d1a /* لون الفاصل */
            }
            
            #vision{
            text-align:left;
            margin-left: 50px;
            }
            
            .container {
                display: flex;
                flex-direction:row;
                justify-content: space-between;
                align-items: flex-start;
                padding: 20px;
                gap: 20px;
            }
            #cont{display: flex;
                flex-direction:column;
            }
            .offers { 
            display: flex;
                flex-direction:column;
                border: 3px solid #761d1a; ;
                padding: 18px;
                background-color: #black;
            }
            .offer {
                
                gap: 20px;
                
            }
            #offer1{
            width :200px;
            height:200px;
            float:right;
            
            } 
            #offer2{
            width :150px;
            height:150px;
            float:left;
            
            }		
            .products {
                border:3px solid #761d1a;; 
                display: flex;
                flex-warp:warp;
                flex-direction: row; 
                gap: 20px;
                padding:7px;
                background-color: #fff;
            }
            .product img {
            display: block;
            margin-right:10px;
            width:110px;
            hight:110px;
            float:left;
            
            
            }
            .product-row {
                display: flex;
                flex-direction: column;
                justify-content: space-between; 
                gap: 20px;
            }
            product{
            display:flex;
            flex-direction:row;
            }
        
            h2 {
                font-size: 22px;
                margin-bottom: 20px;
            }
    
            h3 {
                font-size: 18px;
                margin-bottom: 5px;
            }
            h4{
            font-size: 13px;
                margin-bottom: 7px;
            
            }
    
            p {
                font-size: 14px;
                color: #666;
            }
             .categories {
                display: flex;
                justify-content:space-evenly;
               ] gap: 20px;
                margin-bottom: 40px;
                
            }
            .categories p
            {
                color: #f5f5f3;
                font-weight:bold;
                }
            .categories div {
                background-color: #5b1100;
                flex: 1;
                height: 250px;
                width:400px;
                text-align: center;
                padding-top: 10px;
                border: 1px solid #be8a87;
                margin-top:20px;
                
            }
            
             .categories div img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
            .rate img {
            width:150px;
            hight :150 px;
            float: left;
            padding:20px;
            }
            .rate{
            width:400px;
            hight:400px;
            border: 1px solid #be8a87;
            text-align: left;
            margin:10px;
            }
            
            .customer-rating {
                display:flex;
                justify-content: space-between;
                text-align: left;
                margin: 20px 0 50px 0 ;
                background-color: #f5f5f3; 
                padding: 50px 0 30px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                border: 1px solid #a82927;
            }
            .customer-rating p{
            padding-top:30px;
            }
            .stars {
                display: inline-block;
                font-size: 20px;
                color: #efc944;
            }
            footer{
            padding:30px;
            background-color:#eddfde;
            
            }
            footer div {
                float:right;
                display: flex;
                align-items: center;
       
                
            }
            footer div a img {
                
                display: block; 
                margin: 0 auto;
                width:50px; 
                height:50px;
                gap: 10px;
                padding:0 100 150 0;
                
            }
            
            #last{
            width:150px;
            height:150px;
            float:left;
            margin-right: .5em;
            
            }
            .page{
                display: flex;
                flex-direction:column  ;
            
;
            }
            #view{
                border-style: solid;
              
              height: 10rem;
            }
            #
        </style>
    </head>
    <body>
    
    <header>
        <div id="sidebar"><img id="logo" src="images/logo.png" alt="quicktrada" width="150"><h1>QUICKTRADA</h1>
            <a href="cart.html"><img src="images/cart.png" alt="cart icon">cart</a>
            <a href="#"><img src="images/seller.png" alt="seller icon">seller</a>
            <a href="customer.html"><img src="images/customer.png" alt="customer icon">customer</a>
            <a href="#"><img src="images/clothes.png" alt="clothes icon">clothes</a>
            <a href="#"><img src="images/choose.png" alt="choes icon">choes</a>
            <a href="#"><img src="images/watch.png" alt="watch icon">watches</a>
        </div>
        
    </header>
    <main>
   <h1>customer pages</h1>
    <div class="page">
        <div id="view">
            <img src="images/cart.png" alt="cart" width="120" height="130" style = "background-color: #761d1a; border-style: solid;float: left;display: block;">
            <a href="cart.html"><img src="images/next.png" alt="next" width="90" height="90"style="float: right;align-self: start;">
            <h2 style="font-size: 180;">view your cart<h2>
               
            </div>
            <div id="view">
                <div id="pic">
                    <img src="images/pre order.png"alt="cart" width="120" height="130" style ="float: left; border-style: solid;"> 
                  </div>
                  <a href="ORDER.html"><img src="images/next.png" alt="next" width="90" height="90"style="float: right;align-self: start;">
                <h2 style="font-size: 180;">Previous orders <h2>
                  
                </div> 
                <div id="view">
                <div id="pic">
                    <img src="images/eval.png"alt="cart" width="120" height="130" style ="float: left; border-style: solid;"> 
                  </div>
                  <a href="eval.HTML"><img src="images/next.png" alt="next" width="90" height="90"style="float: right;align-self: start;">
                <h2 style="font-size: 180; "> orders evaluation-form<h2>
                 
                </div> 
        </div>
    </main>
    
    <footer>
        <img id="last" src="images/contact.png" alt="contact">
        <h2>contact us </h2>
        <div>
            <a href ="#"> <img src="images/email.png" alt="email icon"> </a>
            <a href ="#"> <img src="images/insta.png" alt="insat icon">  </a>
            <a href ="#"> <img src="images/snap.png" alt="snap icon"> </a>
        </div>
        <h4>Here's a short customer communication phrase for your site:<br> 
    We're here to help!<br> Reach out to our customer support team for any inquiries, <br>and we'll ensure a smooth and satisfying shopping experience.</h4>
    
        <p>&copy; 2024 QuickTrade. All Rights Reserved.</p>
    
    </footer>
    </body>
    </html>
    


</html>