<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>QuickTrade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#fffdfd 
        }
        header {
            background-color: #761d1a; 
            color: #f5f5f3; 
            padding: 3px 0;
            text-align: center;
        }
		header h1{
		font-size :15px;
		margin-right: 540px;
		
		}
        header div {
			font-size :15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 30px;
        }
		 header div a img {
			
            display: block; 
            margin: 0 auto; 
            width: 20px; 
            height: 20px;
        }
		#logo {
            width: 70px; 
            height: 70px; 
            border-radius: 50%; 
            object-fit: cover; 
           margin-left: 10px; 
        }
        header div a {
            color: #f5f5f3; 
            text-decoration: none;
            font-weight: bold;
        }
		.breadcrumbs {
			background-color:#eddfde;
            padding: 3px;
            display: flex;
            align-items: center;
            gap: 10px; 
            font-size: 14px;
        }
        .breadcrumbs a {
            color: #761d1a;
            text-decoration: none;
        }
        .breadcrumbs span {
            color: #761d1a /* لون الفاصل */
        }
		
		#vision{
		text-align:left;
		margin-left: 50px;
		}
		
		.container {
            display: flex;
			flex-direction:row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
        }
		#cont{display: flex;
			flex-direction:column;
		}
        .offers { 
		display: flex;
			flex-direction:column;
			border: 3px solid #761d1a; ;
            padding: 18px;
            background-color: #black;
        }
		.offer {
			
            gap: 20px;
            
        }
		#offer1{
		width :200px;
		height:200px;
		float:right;
		
		} 
		#offer2{
		width :150px;
		height:150px;
		float:left;
		
		}		
        .products {
			border:3px solid #761d1a;; 
            display: flex;
			flex-warp:warp;
            flex-direction: row; 
            gap: 20px;
            padding:7px;
            background-color: #fff;
        }
		.product img {
		display: block;
		margin-right:10px;
		width:110px;
		hight:110px;
		float:left;
		
		
		}
		.product-row {
            display: flex;
			flex-direction: column;
            justify-content: space-between; 
            gap: 20px;
        }
		product{
		display:flex;
		flex-direction:row;
		}
	
        h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
		h4{
		font-size: 13px;
            margin-bottom: 7px;
		
		}

        p {
            font-size: 14px;
            color: #666;
        }
         .categories {
            display: flex;
			justify-content:space-evenly;
           ] gap: 20px;
            margin-bottom: 40px;
			
        }
		.categories p
		{
			color: #f5f5f3;
			font-weight:bold;
			}
        .categories div {
            background-color: #5b1100;
            flex: 1;
            height: 250px;
			width:400px;
            text-align: center;
            padding-top: 10px;
            border: 1px solid #be8a87;
			margin-top:20px;
			
        }
		
         .categories div img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
		.rate img {
		width:150px;
		hight :150 px;
		float: left;
		padding:20px;
		}
		.rate{
		width:400px;
		hight:400px;
		border: 1px solid #be8a87;
		text-align: left;
		margin:10px;
		}
        
        .customer-rating {
			display:flex;
			justify-content: space-between;
            text-align: left;
            margin: 20px 0 50px 0 ;
            background-color: #f5f5f3; 
            padding: 50px 0 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #a82927;
        }
		.customer-rating p{
		padding-top:30px;
		}
        .stars {
            display: inline-block;
            font-size: 20px;
            color: #efc944;
        }
        footer{
		padding:30px;
		background-color:#eddfde;
		
		}
		footer div {
			float:right;
            display: flex;
            align-items: center;
   
			
        }
		footer div a img {
			
            display: block; 
            margin: 0 auto;
            width:50px; 
            height:50px;
			gap: 10px;
			padding:0 100 150 0;
			
        }
		
		#last{
		width:150px;
		height:150px;
		float:left;
		margin-right: .5em;
		
		}
    </style>
</head>
<body>

<header>
    <div id="sidebar"><img id="logo" src="images/logo.png" alt="quicktrada" width="150"><h1>QUICKTRADA</h1>
        <a href="cart.html"><img src="images/cart.png" alt="cart icon">cart</a>
        <a href="Saller.html"><img src="images/seller.png" alt="seller icon">seller</a>
        <a href="customer.html"><img src="images/customer.png" alt="customer icon">customer</a>
        <a href="Clothing.html"><img src="images/clothes.png" alt="clothes icon">clothes</a>
		<a href="Shoes.html"><img src="images/choose.png" alt="choes icon">choes</a>
		<a href="Watches.html"><img src="images/watch.png" alt="watch icon">watches</a>
    </div>
	
</header>
<main>
<div class="breadcrumbs">
        <a href="#">Home</a> <span>&gt;</span>  
    </div>
<div id="vision">
    <h1 style="text-align : center; color:#591815;"><br>Welcome to QuickTrade</h1>
	<h2>vision:</h2>
    <h3>Your trusted partner in quick and easy trade solutions</h3>
<p>
"To become the most trusted and user-friendly global online marketplace,
 <br>where sellers and buyers from all cultures and locations can seamlessly interact in a safe, vibrant, and supportive environment that fosters business growth and development.<br> 
 We aim to provide an innovative and smooth shopping experience that combines transparency, speed,<br> and smart solutions, making us the top choice for anyone seeking a reliable online buying or selling experience."</p>
</div>

<div class="container">
	<div id= "cont">
   <h2>Offers</h2><br>
    <div class="offers" >
        
        <div class="offer">
            <img id="offer1" src = "images/offer1.png" alt="offer">
            <div class="info">
                <h3>Buy 2, Get 1 Free!</h3>
                <p>Don't miss out! Purchase two items from our selected range
				and get the third one for free. Limited time offer, shop now!</p>
            </div>
        </div>
        <div class="offer">
            <img id="offer2" src="images/offer2.png" alt="Offer Image">
            <div class="info">
                <h3>50% Off on All Winter Clothing!</h3>
                <p>Enjoy the best deals on our wide selection of high-quality winter clothing at competitive prices. Take advantage of this offer before it ends!.</p>
            </div>
        </div>
    </div>
</div>
<div id="con">
    <h2>New Products</h2><br>
    <div class="products" >
        
        
        <div class="product-row">
            <div class="product">
                <img src="images/new1.png" alt="Product Image">
                <div class="info">
                    <h3>Luxurious Brown Fur Coat</h3>
                    <p>Stay warm and stylish this winter with our luxurious brown fur coat. Perfect for any occasion!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/new2.jpg" alt="Product Image">
                <div class="info">
                    <h3>Red Heels - Elegance in Every Step</h3>
                    <p>Turn heads with our stunning red heels. Designed for both style and comfort, these heels are the perfect addition to elevate any outfit!</p>
                </div>
            </div>
        </div>
       
        <div class="product-row">
            <div class="product">
                <img src="images/new3.jpg" alt="Product Image" style="width: 150px;">
                <div class="info">
                    <h3>Golden Watch - Timeless Elegance</h3>
                    <p>Elevate your style with our luxurious golden watch. A perfect blend of sophistication and functionality, this watch is designed to make every moment shine!</p>
                </div>
            </div>
            <div class="product">
                <img src="images/new4.png" alt="Product Image">
                <div class="info">
                    <h3>Black Dress - Classic and Chic</h3>
                    <p>Unleash timeless elegance with our stunning black dress. Perfect for any occasion, it combines simplicity with a touch of sophistication to elevate your style!</p>
					</div>
            </div>
        </div>
    </div>
</div>
</div>
<hr>
    
    <section class="categories">
        <a href="#"><div>
            <img src="images/cat1.png" alt="Category 1">
            <p>CLOTHES</p>
        </div></a>
        <a href="#"><div>
            <img src="images/cat2.png" alt="Category 2">
            <p>SHOES</p>
        </div></a>
        <a href = "#"><div>
            <img src="images/cat3.png" alt="Category 3">
            <p>WATCHS</p>
        </div></a>
		
    </section>
<hr>
    <h3 style="font-size:30px; color: #efc944; text-align:center;text-shadow: 2px 2px #947633;">Customer Rating</h3> 
    <section class="customer-rating">
     <div class="rate">
	 <img src="images/rate1.png" alt="">
	 <p><strong>WhiteStride</strong></p>
	 <p>The cushioning is just right, 
	 and the breathable material keeps my feet cool. I love the sleek design, and they fit true to size.</p>
	 <p class= "stars">★★★★☆</p>
	 </div>
	 <div class="rate">
	 <img src="images/rate2.png" alt="">
	 <p><strong>Black Tee</strong></p>
	 <p> It’s versatile enough to wear casually or dress up with a jacket. The only downside is that it wrinkles a bit easily.</p>
	 <p class= "stars">★★☆☆☆</p>
	 </div>
	 <div class="rate">
	 <img src="images/rate3.png" alt="">
	 <p><strong>Classic Beige</strong></p>
	 <p> The slim fit is flattering without being restrictive,<br> and the fabric is soft yet durable. </p>
	 <p class= "stars">★★★☆☆</p>
	 </div>
        
    </section>

</main>

<footer>
	<img id="last" src="images/contact.png" alt="contact">
	<h2>contact us </h2>
	<div>
		<a href ="#"> <img src="images/email.png" alt="email icon"> </a>
		<a href ="#"> <img src="images/insta.png" alt="insat icon">  </a>
		<a href ="#"> <img src="images/snap.png" alt="snap icon"> </a>
	</div>
	<h4>Here's a short customer communication phrase for your site:<br> 
We're here to help!<br> Reach out to our customer support team for any inquiries, <br>and we'll ensure a smooth and satisfying shopping experience.</h4>

    <p>&copy; 2024 QuickTrade. All Rights Reserved.</p>

</footer>
</body>
</html>

