<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickTrade</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color:#fffdfd 
      }
      div p{
        color: #000;
      font-size: larger;
      }
      header {
          background-color: #761d1a; 
          color: #f5f5f3; 
          padding: 3px 0;
          text-align: center;
      }
  header h1{
  font-size :15px;
  margin-right: 540px;
  
  }
      header div {
    font-size :15px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 30px;
      }
   header div a img {
    
          display: block; 
          margin: 0 auto; 
          width: 20px; 
          height: 20px;
      }
  #logo {
          width: 70px; 
          height: 70px; 
          border-radius: 50%; 
          object-fit: cover; 
         margin-left: 10px; 
      }
      header div a {
          color: #f5f5f3; 
          text-decoration: none;
          font-weight: bold;
      }
  .breadcrumbs {
    background-color:#eddfde;
          padding: 3px;
          display: flex;
          align-items: center;
          gap: 10px; 
          font-size: 14px;
      }
      .breadcrumbs a {
          color: #761d1a;
          text-decoration: none;
      }
      .breadcrumbs span {
          color: #761d1a /* لون الفاصل */
      }
  
  #vision{
  text-align:left;
  margin-left: 50px;
  }
  

  #cont{display: flex;
    flex-direction:column;
  }
     
  .offer {
    
          gap: 20px;
          
      }
  #offer1{
  width :200px;
  height:200px;
  float:right;
  
  } 
  #offer2{
  width :150px;
  height:150px;
  float:left;
  
  }		
   
        
 

      h2 {
          font-size: 22px;
          margin-bottom: 20px;
      }

      h3 {
          font-size: 18px;
          margin-bottom: 5px;
      }
  h4{
  font-size: 13px;
          margin-bottom: 7px;
  
  }

      p {
          font-size: 14px;
          color: #666;
      }
       .categories {
          display: flex;
    justify-content:space-evenly;
         ] gap: 20px;
          margin-bottom: 40px;
    
      }
  .categories p
  {
    color: #f5f5f3;
    font-weight:bold;
    }
      .categories div {
          background-color: #5b1100;
          flex: 1;
          height: 250px;
    width:400px;
          text-align: center;
          padding-top: 10px;
          border: 1px solid #be8a87;
    margin-top:20px;
    
      }
  
       .categories div img {
          width: 100%;
          height: 200px;
          object-fit: cover;
      }
  
      
      .customer-rating {
    display:flex;
    justify-content: space-between;
          text-align: left;
          margin: 20px 0 50px 0 ;
          background-color: #f5f5f3; 
          padding: 50px 0 30px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          border: 1px solid #a82927;
      }
  .customer-rating p{
  padding-top:30px;
  }
      .stars {
          display: inline-block;
          font-size: 20px;
          color: #efc944;
      }
      footer{
  padding:30px;
  background-color:#eddfde;
  
  }
  footer div {
    float:right;
          display: flex;
          align-items: center;
 
    
      }
  footer div a img {
    
          display: block; 
          margin: 0 auto;
          width:50px; 
          height:50px;
    gap: 10px;
    padding:0 100 150 0;
    
      }
  
  #last{
  width:150px;
  height:150px;
  float:left;
  margin-right: .5em;
  
  }
  </style>
  </head>
  <body>
    <header>
      <div id="sidebar"><img id="logo" src="images/logo.png" alt="quicktrada" width="150"><h1>QUICKTRADA</h1>
        <a href="cart.html"><img src="images/cart.png" alt="cart icon">cart</a>
        <a href="#"><img src="images/seller.png" alt="seller icon">seller</a>
        <a href="customer.html"><img src="images/customer.png" alt="customer icon">customer</a>
        <a href="#"><img src="images/clothes.png" alt="clothes icon">clothes</a>
		<a href="#"><img src="images/choose.png" alt="choes icon">choes</a>
		<a href="#"><img src="images/watch.png" alt="watch icon">watches</a>
    </div>
	
    </header>
    <main>
      <div class="breadcrumbs">
        <a href="home.html">Home</a> <span>&gt;</span>  
        
        <a href="customer.html">customer</a> <span>&gt;</span> 
        <a href="ORDER.html">Previous orders</a> <span>&gt;</span>  
    </div>
      <h1>Previous Orders</h1>
      <div class="order-list">
        <div class="order-item">
          <p style="font-size: larger;">54545#</p>
          <p>50$</p>
          <p>5/12/20 7:15</p>
        </div>
        <div class="order-item">
          <p>87868#</p>
          <p>877$</p>
          <p>5/10/23 6:30</p>
        </div>
        <div class="order-item">
          <p>78659#</p>
          <p>$$$</p>
          <p>5/5/23 10:57</p>
        </div>
        <div class="order-item">
          <p>23446#</p>
          <p>677$</p>
          <p>01/12/24 8:00</p>
        </div>
      </div>
    </main>
    <footer>
      <img id="last" src="images/contact.png" alt="contact">
      <h2>contact us </h2>
      <div>
        <a href ="#"> <img src="images/email.png" alt="email icon"> </a>
        <a href ="#"> <img src="images/insta.png" alt="insat icon">  </a>
        <a href ="#"> <img src="images/snap.png" alt="snap icon"> </a>
      </div>
      <h4>Here's a short customer communication phrase for your site:<br> 
    We're here to help!<br> Reach out to our customer support team for any inquiries, <br>and we'll ensure a smooth and satisfying shopping experience.</h4>
    
        <p>&copy; 2024 QuickTrade. All Rights Reserved.</p>
    </footer>
  </body>
  </html>