<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <link rel="stylesheet" href="StyleSheet.css">
	 <style>
       
        header {
            background-color: #761d1a; 
            color: #f5f5f3; 
            padding: 3px 0;
            text-align: center;
        }
		header h1{
		font-size :15px;
		margin-right: 540px;
		
		}
        header div {
			font-size :15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 30px;
        }
		 header div a img {
			
            display: block; 
            margin: 0 auto; 
            width: 20px; 
            height: 20px;
        }
		#logo {
            width: 70px; 
            height: 70px; 
            border-radius: 50%; 
            object-fit: cover; 
           margin-left: 10px; 
        }
        header div a {
            color: #f5f5f3; 
            text-decoration: none;
            font-weight: bold;
        }
        footer{
		padding:30px;
		background-color:#eddfde;
		
		}
		footer div {
			float:right;
            display: flex;
            align-items: center;
   
			
        }
		footer div a img {
			
            display: block; 
            margin: 0 auto;
            width:50px; 
            height:50px;
			gap: 10px;
			padding: 0em 10em 15em 0em;
			
        }
		
		#last{
		width:150px;
		height:150px;
		float:left;
		margin-right: .5em;
		
		}
    </style>
</head>
<body>
  <header>
    <div id="sidebar"><img id="logo" src="images/logo.png" alt="quicktrada" width="150"><h1>QUICKTRADA</h1>
        <a href="cart.html"><img src="images/cart.png" alt="cart icon">cart</a>
        <a href="Saller.html"><img src="images/seller.png" alt="seller icon">seller</a>
        <a href="customer.html"><img src="images/customer.png" alt="customer icon">customer</a>
        <a href="Clothing.html"><img src="images/clothes.png" alt="clothes icon">clothes</a>
		<a href="Shoes.html"><img src="images/choose.png" alt="choes icon">choes</a>
		<a href="Watches.html"><img src="images/watch.png" alt="watch icon">watches</a>
    </div>
	
</header>



    <main>
         <div class="breadcrumb">
            <a href="home.html">Home</a> > <span>Shoes</span>
        </div>

        <h1>Watches</h1>

        <div class="sort-by">
            <label for="sort">Sort by:</label>
            <select id="sort">
                <optgroup label="Price">
                    <option>LOW-HIGH</option>
                    <option>HIGH-LOW</option>
                </optgroup>
                <optgroup label="Name">
                    <option>A-Z</option>
                    <option>Z-A</option>
                </optgroup>
            </select>
        </div>

        <div class="product-grid">
            <div class="products">
                <img src="images/w1.jpg" alt="product1">
                <p>Gold watch</p>
                <p>700$</p>
            </div>
            <div class="products">
                <img src="images/w2.jpg" alt="product2">
                <p>Gold watch</p>
                <p>500$</p>
            </div>
            <div class="products">
                <img src="images/w3.jpg" alt="product3">
                <p>Silver watch</p>
                <p>600$</p>
            </div>
            <div class="products">
                <img src="images/w4.jpg" alt="product4">
                <p>Silver and gold watch</p>
                <p>800</p>
            </div>
            <div class="products">
                <img src="images/w5.jpg" alt="product5">
                <p>Leather watch</p>
                <p>300$</p>
            </div>
            <div class="products">
                <img src="images/w6.jpg" alt="product6">
                <p>Gold watch</p>
                <p>900$</p>
            </div>
        </div>
    </main>

    <footer>
	<img id="last" src="images/contact.png" alt="contact">
	<h2>contact us </h2>
	<div>
		<a href ="#"> <img src="images/email.png" alt="email icon"> </a>
		<a href ="#"> <img src="images/insta.png" alt="insat icon">  </a>
		<a href ="#"> <img src="images/snap.png" alt="snap icon"> </a>
	</div>
	<h4>Here's a short customer communication phrase for your site:<br> 
We're here to help!<br> Reach out to our customer support team for any inquiries, <br>and we'll ensure a smooth and satisfying shopping experience.</h4>

    <p>&copy; 2024 QuickTrade. All Rights Reserved.</p>

</footer>
</body>
</html>